# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

# Set default user
DEFAULT_USER="bretteast"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"


source $ZSH/oh-my-zsh.sh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

plugins=(git)
plugins=(zsh-autosuggestions)

# User configuration

alias gfrm='git fetch && git rebase -i origin/master'
alias gfrd='git fetch && git rebase -i origin/development'
alias k="kubectl"
alias vi="vim"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export GOPATH='/Users/bretteast/Documents/goworkspace'
eval $(minikube docker-env)

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export GITHUB_TOKEN=e6592a99ff1e4f67e276db18e9d7d55527f90737
export GOPRIVATE=github.com/the-infatuation
